<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kek Tarifi</title>
</head>
<style>
    *{
        background-color: bisque;
    }

    body{
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .bas{
        text-align: center;

    }

    .red{
        background-color: red;
    }

    .tire{
        font-style: italic;
        font-size: large;
        text-decoration: underline;
    }

    .pag{
        margin: 10px;
        text-align: justify;
    }

    .sol{
        float: left;
        padding: 0 30px 0 10px;

    }

</style>
<body>
    <h1 class="bas">...Çikolata Küpleri...</h1>
    <br>
    <br>
    <p>
        çikolata ve şam fıstıklı tadımlık lezzetler... Yalnızca dört malzeme ile hazırlanan çikolata Küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir.
        Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde sunulur.
    </p>
    <br>
    <p>
        Tarif: Fırat Dagtekin
    </p>
 
    <div class="pag">
        <img src="pic.jpeg" alt="kupler" width="600" class="sol">
        <p class="tire">
            Kaş Kişilik: 4 Kişilik   Hazırlama SÜresi: 30 Dakika     Pişirme Süresi: 10 Dakika
        </p>
        <br>
        <h3 class="red">Çikolata Küpleri Tarifi için Malzemeler</h3>
        <br>
        <ul>
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstık (badem veya fındık olabilir)</li>
        </ul>
        <br>
        <h3 class="red">Çikolata Küpleri Nasıl Yapılır?</h3>
        <ol>
            <li>Biiter çikolatayı benmari usulü eritin</li>
            <li>Eriyen Çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın</li>
            <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün</li>
            <li>Ufalanan fıstıkları çikolatalı krema karşımıba ekleyip karıştırın</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye dökün </li>
            <li>Buzdolabında iki saat bekletin</li>
            <li>Çikolatayı kalıptan çıkarın. Kare Parçalara bölün</li>
        </ol>
    </div>

</body>
</html>